####
# conf/scale.env:
#
# SCaLE AV environment configuration. Sets the variable needed to run the SCaLE AV stack. Global
# configuration includes the following setup:
# INSTALL: where scale is installed. Only "/opt" is expected.
# RUN_DIR: directory to place PIDs
# LOG_DIR: directory to place logs 
####
export INSTALL="/opt/"
export RUN_DIR="/var/run/scale/"
export LOG_DIR="/var/log/scale/"
#mkdir -p "${RUN_DIR}"
#mkdir -p "${LOG_DIR}"
#chown www-data:www-data "${RUN_DIR}" "${LOG_DIR}"
####
# Python Configuration:
#
# This sources the known virtual environment needed to run the scale AV stack.  Also sets up the python paths.
####
. ${INSTALL}/scaleavvenv/bin/activate
export PYTHONPATH="${PYTHONPATH}:${INSTALL}/web-control-interface/hdmi_matrix_control"
export UWSGI_INI="${INSTALL}/web-control-interface/system-configs/uwsgi.ini"
####
# OBS configuration:
#
# These environment variables feed OBS in order to allow it to operate correctly. There are two
# variables that need to be set:
#
# OBS_DISPLAY: display to use when running OBS
# OBS_HOME: home directory for OBS to use. OBS creates and reads configuration from here.
####
export OBS_DISPLAY=":0"
export OBS_HOME="${INSTALL}/obs/home"
export OBS_LOG_FILE="/tmp/out.mp4"
####
# RTMP Relay:
#
# URL to relay RTMP packets to the rest of the system.
####
export RTMP_RELAY_URL="rtmp://localhost:1935/scale/mixed"

####
# Helpers to start runnable programs 
start_proc() {
    NAME="$1"
    LOG_FILE="${LOG_DIR}/${NAME}.log"
    PID_FILE="${RUN_DIR}/${NAME}.pid"
    echo "[LOG] Logging for: ${NAME}(${2}) on $(date)" > "${LOG_FILE}" 
    $2 >> "${LOG_FILE}" 2>&1 &
    PID=$!
    echo "${PID}" > "${PID_FILE}"
}

